@import url(http://fonts.googleapis.com/css?family=Amaranth:400,400italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

textarea {
  resizable: none;
}

.mobile {
  display: none;
}

// TAG GUMBY OVERRIDES

.btn a {
  text-decoration: none;
}

// TAG ANGULAR NG-CLOAK
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


// TAG BOOTSTRAP OVERRIDES
.container-fluid, .container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(14,116,175);

  .col-xs-12 {
    padding: 0px;
  }
}


.row {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.full-height {
  height: 100%;
  background-color: rgb(14,116,175);
}


// TAG NAVIGATON
.logo {
  display: inline-block;

  a {
    text-decoration: none;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.4);

    &:hover {
      color: white;
      transition: 0.5s;
    }
  }

}

.middle-logo {
  height: 60px;
  margin-bottom: -20px;
}

.nav-user-name {
  height: 50px; 
  font-size: 14px; 
  text-align: center; 
  border-bottom: 1px solid rgb(211, 211, 211);
}

.navbar {
  background-color: rgb(0, 75, 100);
  ul {
    display: inline-block;
    
    li {
      position: relative;
      
      .dropdown {
        max-width: 100%;
        min-width: 350px;
        right: 0;
      }
    }
    
    img {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      vertical-align: middle;
      border:1px solid black;
    }
  }
  
}


// TAG LOGIN/REGISTER
#login-register {
  form {
    width: 500px;
    margin: 0 auto;

    label {
      color: white;
      font-size: 1.5em;
    }

    input {
      font-size: 1.5em;
      height: 50px;
    }

    .btn {
      display: block;
      width: 100%;
      margin-top: 5px;
    }
  }

  h2 {
    text-align: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3em;
  }
}


// Fixes for deprecated styles
b {
  font-weight: bold;
}

i {
  font-style: italic;
}

// TAG ANIMATONS

.staggerFadeIn {
  &.ng-enter {
    transition: 1s;
    opacity: 0;
  }

  &.ng-enter-stagger{
    transition-delay: 0.1s;
  }

  &.ng-enter-active {
    opacity: 1;
  }

  &.ng-leave-active {
    transition: 0.6s;
    opacity: 0;
  }


}

.fadeIn {
  &.ng-enter {
    transition: 0.5s;
    opacity: 0;
  }

  &.ng-enter-active {
    opacity: 1;
  }
}
