//Mobile
@media (max-width: 640px) {

}

//Tablets
@media (max-width: 840px) {

}

@media (max-width: 840px), (max-width: 640px) {
  .middle-logo {
    display: none;
  }

  #top{
    .short-logo {
      height: 125px;
      width: 150px;
    }

    .top-header{
      font-size: 2em;
    }

    .landing p {
      font-size: 16px;
      text-align: center;
      margin: 0 auto;
    }

    .landing a { 
      font-size: 16px;
      height: 20px;
      width: 200px;
    }
  }

  .content {
    width: 100%;
  }

  .content-body p {
    text-align: justify;
  }

  .segment-controls {
    div {
      display: block;
    }
  }


  .mobile {
    display: inline-block;
  }

  .desktop {
    display: none;
  }

  .navbar ul {
    position: relative;
    overflow: visible;
    vertical-align: middle;
    top: 0;
    left: 0;
  }

  .mobile-nav {
    margin-top: 20px;

    a {
      margin-right: 7px;
      color: white;
    }
  }

  #login-register {
    form {
      width: 100%;
      padding: 10px;
    }

    h2 {
      font-size: 2em;
    }
  }


}