// TAG LANDING PAGE

#top {
  text-align: center;
  font-family: 'Amaranth', sans-serif;
  padding-bottom: 10px;

  .short-logo {
    background-image: url("../../assets/images/short-logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 300px;
    margin:0 auto;
  }
  
  .top-header {
    line-height: 75px;
    font-size: 4em;
    color: white;
  }

  .top-body {
    font-size: 2em;
  }

  .landing {
    margin-top: 30px;
    color: white;
    
    p {
      font-size: 2em;
      display: inline-block;
    }

    .btn {
      display: inline-block;
    }
    
  }


}

#statement {
  background-color: white;
  height: 100%;
  padding: 10px;
}

#tutorial {
  height: 600px;
  padding: 10px;
}

.content {
  padding: 10px;
  height: 100%;
  width: 60%;
  margin: 0px auto;

  .content-body {
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    font-size: 16px; 
  }

  .sample-project {
    background-image: url('../../assets/images/tutorial.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border: 1px solid black;
    height: 600px;
  }
}






