
.myProjects {
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

#project-list {
  text-align: center;
  .project {
    width: 250px;
    height: 150px;
    display: inline-block;
    background-color: white;
    border: 2px solid rgb(150,150,150);
    border-radius: 6px;
    padding: 10px;
    margin: 10px;

    &:hover {
      border-color: black;
      cursor: pointer;
    }
  }

  .create-project {
    .project;
    text-align: center;
    color: rgb(227,227,227);
    background-color: rgb(100, 100, 100);
  }
}

// TAG MODAL
.fixed-modal {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
}


#create-project {
  .fixed-modal;

  form {
    max-width: 350px;
    min-height: 200px;
    max-height: 400px;
    border: 3px solid black;
    background-color: white;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    text-align: center;
    padding: 10px;

    input {
      width: 100%;
    }

    textarea {
      resize: none;
      height: 70%;
      width: 100%;
      display: block;
    }

    .create {
      font-size: 0.9em;
      font-weight: bold;
      margin-top: 5px;
      width: 75px;

    }
  }

}
