.project-header{
  width: 100%;
  text-align: center;
  margin: 5px 0 0 0;

  .proj-header {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
}

.glow {
   -webkit-stroke-width: 4px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 20px white;
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
}

// TAG STREAM LIST
.current-selected {
  border: 3px solid black;
}

.not-current {
  border: 3px solid rgba(0, 0, 0, 0.3);
}

.stream-sector {
  height: 40px;
  width: 100%;
  padding: 2px;
  position: relative;
  background-color: white;

  &:hover{
    border: 3px solid black;
    cursor: pointer;
  }
  
  .stream-controls {
    position: absolute;
    right: 0;
    top: 0;

    a{
      margin: 5px;
    }
  }

}

#stream-list {
  background-color: rgb(227,227,227);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 8px;
  position: relative;
  z-index: 1;
  font-size: 13px;

  .stream-edit {
    z-index: 999;
    position: relative;
    border: 1px solid black;
    background-color: rgb(227,227,227);
    width: 100%;
    height: 50px;
    border-radius: 5px;

    form input {
      width: 100%;
      margin-top: 7px;
    }
  }
}


// TAG STREAM VIEW
.segment {
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-top: 25px;
  background-color: rgb(227,227,227);
  border-radius: 8px;
  display: inline-block;
  width: 500px;
  max-height: 100%;
  vertical-align: top;

  .backdrop {
    background-color: white;
    padding: 5px;
  }

  .seg-top {
    border-bottom: 1px solid black; 
  }

  .seg-body {
    width: 100%;
    word-wrap: break-word;
    white-space: pre-line;
  }

  .seg-edit {
    form {
      textarea {
        resize: none;
        height: 200px;
        width: 100%;
        display: block;
      }
    }

  }

  .seg-messages {
    background-color: rgb(227,227,227);
    border-radius: 2px;

    .seg-reply {
      //display: none;
      background-color: white;
      border: 1px solid rgb(190,190,190);
      width: 90%;
      margin: 7px auto 7px auto;
      padding: 5px;


      .rep-edit-controls a {
        font-size: 14px;

        &:hover {
          color: black;
        }
      }

      .rep-body {
        width: 100%;
        white-space: pre-line;
      }

      .rep-edit {
        form textarea {
          width: 100%;
          height: 100%;
          overflow: auto;
          resize: none;
        }
      }

      .rep-top {
        font-size: 14px;
      }
    }

    .hide-show {
      text-align: center;
      width: 100%;
      background-color: rgb(227,227,227);
      z-index: 50;

      &:hover {
        background-color: rgb(200,200,200);
        cursor: pointer;
      }

      span, i {
        z-index: -1;
      }
    }



    .replyForm {
      form {
        text-align: center;
      }
      form textarea {
        resize: none;
        width: 98%;
      }
    }
  }
}

// TAG SEGMENT CONTROLS
.select-secondary a{
  background-color: rgb(48,133,214);
}

.deselect-secondary a{
  background-color: rgb(66,163,90);
}

#stream-view {
  //background-color: rgb(227,227,227);
  border-radius: 10px;
  min-height: 35px;
  width: 100%;
  padding: 8px;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;

}


// TAG UI VIEWS
div[ui-view='list'], div[ui-view='view']{
  width: 100%;
  min-height: 400px;
  overflow: auto;
}


// TAG MODALS
.fixed-modal {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
}


#create-stream {   
  form {
    max-width: 350px;
    min-height: 200px;
    max-height: 400px;
  }
}

#create-segment {
  form {
    max-width: 700px;
    min-height: 400px;
    max-height: 600px;
  }
}

#create-stream, #create-segment {
  form {
    border: 3px solid black;
    background-color: white;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    text-align: center;
    padding: 10px;

    input {
      width: 100%;
    }

    textarea {
      resize: none;
      height: 70%;
      width: 100%;
      display: block;
    }

    .create {
      font-size: 0.9em;
      font-weight: bold;
      margin-top: 5px;
      width: 75px;

    }
  }

}

#create-stream, #create-segment {
  .fixed-modal;
}

.x {
  position: absolute;
  top: 0;
  right: 10px;

  &:hover {
    color: rgba(100, 50, 0, 0.6);
  }
}

// TAG PROJECT AREA
#project-view {
  height: 100%;
}

// TAG GENERAL
.sector-padding {
  padding: 8px;

  .segment-controls {
    width: 100%;
    text-align: center;
  }
}

// TAG FILE UPLOAD
.dragover {
  background-color: rgba(0, 200, 0, 0.3);
}

.dragover-err {
  background-color: rgba(200, 0, 0, 0.3);
}

// TAG AVATAR
.seg-avatar {
  border: 1px solid rgb(227, 227, 227);
  border-radius: 5px;
}

.rep-avatar {
  border: 1px solid rgb(227, 227, 227);
  border-radius: 5px;
}


