
#side-bar {
  height: 100%;
  position: fixed;
  right: 0px;
  top: 50px;
  z-index: 998;
  border-top-left-radius: 10px;
  border: 1px solid black;
  padding: 10px;
  min-width: 295px;
  max-width: 295px;
  overflow: auto;
  background-color: white;
  
  label {
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
  }
  
}

#toggle {
  height: 32px;
  width: 30px;
  border: 1px solid black;
  position: fixed;
  top: 57px;
  right: 290px;
  background-color: white;
  text-align: center;
  border-radius: 3px;
  z-index: 998;
  
  i {
    text-align: center;
    font-size: 30px;
  }
      
  &:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      cursor: pointer;
  }
}

.online-users {
  margin-bottom: 20px;
  width: 100%;
}

.box {
  width: 30px;
  height: 30px;
  margin-left: 2px;
  display: inline-block;
  position: relative;

  img {
    width: 30px;
    height: 30px;
    margin-left: 3px;
    border-radius: 5px;
    border:1px solid black;
    display: inline-block;
  }
}

.online-circle, .offline-circle {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border:1px solid rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 2px;
  left: 4px;
}

.online-circle {
  background-color: green;
}

.offline-circle {
  background-color: red;
}

.add-collaborator {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  font-size: 13px;
  
  form input {
    height: 30px;
    width: 98%;
    display: block;
  }
}

.activity-monitor {
  background-color: rgb(227, 227, 277);
  border-radius: 3px;
  padding: 5px;

  .activity {
    border: 1px solid rgb(227, 227, 227);
    padding: 3px;
    margin: 0px auto;
    font-size: 13px;
    background-color: white;
    border-radius: 3px;
    white-space: pre-line;
  }
}
